m4trace:aclocal.m4:128: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.in:42: -1- AC_INIT([src/gaul.h])
m4trace:configure.in:42: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:42: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:42: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:42: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:42: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:42: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:42: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:42: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:42: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:42: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:42: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:42: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:42: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:42: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:42: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:42: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:42: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:42: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:42: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:42: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:42: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.in:42: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:42: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:42: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:42: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:42: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:42: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:42: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.in:42: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.in:42: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:42: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:42: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:42: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:42: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:42: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:42: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:42: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:42: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:42: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:42: -1- AC_SUBST([build_alias])
m4trace:configure.in:42: -1- AC_SUBST([host_alias])
m4trace:configure.in:42: -1- AC_SUBST([target_alias])
m4trace:configure.in:42: -1- AC_SUBST([DEFS])
m4trace:configure.in:42: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:42: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:42: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:42: -1- AC_SUBST([LIBS])
m4trace:configure.in:43: -1- AC_CONFIG_HEADERS([config.h], [# update the timestamp
echo 'timestamp for config.h' >"_AM_STAMP([config.h])"
], [])
m4trace:configure.in:43: -1- AC_CONFIG_HEADERS([util/gaul/gaul_config.h], [# update the timestamp
echo 'timestamp for util/gaul/gaul_config.h' >"_AM_STAMP([util/gaul/gaul_config.h])"
], [])
m4trace:configure.in:44: -1- AC_CANONICAL_SYSTEM
m4trace:configure.in:44: -1- AC_CANONICAL_HOST
m4trace:configure.in:44: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:44: -1- AC_SUBST([build_cpu], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:44: -1- AC_SUBST([build_vendor], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:44: -1- AC_SUBST([build_os], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:44: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:44: -1- AC_SUBST([host_cpu], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:44: -1- AC_SUBST([host_vendor], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:44: -1- AC_SUBST([host_os], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:44: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.in:44: -1- AC_SUBST([target_cpu], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:44: -1- AC_SUBST([target_vendor], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:44: -1- AC_SUBST([target_os], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:65: -1- AC_SUBST([LT_RELEASE])
m4trace:configure.in:66: -1- AC_SUBST([LT_CURRENT])
m4trace:configure.in:67: -1- AC_SUBST([LT_REVISION])
m4trace:configure.in:73: -1- AC_DEFINE_TRACE_LITERAL([GA_MAJOR_VERSION])
m4trace:configure.in:73: -1- AH_OUTPUT([GA_MAJOR_VERSION], [/* Major version number. */
#undef GA_MAJOR_VERSION])
m4trace:configure.in:74: -1- AC_DEFINE_TRACE_LITERAL([GA_MINOR_VERSION])
m4trace:configure.in:74: -1- AH_OUTPUT([GA_MINOR_VERSION], [/* Minor version number. */
#undef GA_MINOR_VERSION])
m4trace:configure.in:75: -1- AC_DEFINE_TRACE_LITERAL([GA_PATCH_VERSION])
m4trace:configure.in:75: -1- AH_OUTPUT([GA_PATCH_VERSION], [/* Patch level. */
#undef GA_PATCH_VERSION])
m4trace:configure.in:77: -1- AC_DEFINE_TRACE_LITERAL([GA_UNAME_STRING])
m4trace:configure.in:77: -1- AH_OUTPUT([GA_UNAME_STRING], [/* Record compilation platform information. */
#undef GA_UNAME_STRING])
m4trace:configure.in:78: -1- AC_DEFINE_TRACE_LITERAL([GA_BUILD_DATE_STRING])
m4trace:configure.in:78: -1- AH_OUTPUT([GA_BUILD_DATE_STRING], [/* Record date of compilation. */
#undef GA_BUILD_DATE_STRING])
m4trace:configure.in:79: -1- AC_DEFINE_TRACE_LITERAL([GA_VERSION_STRING])
m4trace:configure.in:79: -1- AH_OUTPUT([GA_VERSION_STRING], [/* Version string. */
#undef GA_VERSION_STRING])
m4trace:configure.in:82: -1- AM_INIT_AUTOMAKE([$PACKAGE], [$GA_VERSION], [no-define])
m4trace:configure.in:82: -1- AM_AUTOMAKE_VERSION([1.6.3])
m4trace:configure.in:82: -1- AC_PROG_INSTALL
m4trace:configure.in:82: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:82: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:82: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:82: -1- AC_SUBST([PACKAGE], [$PACKAGE])
m4trace:configure.in:82: -1- AC_SUBST([VERSION], [$GA_VERSION])
m4trace:configure.in:82: -1- AC_SUBST([ACLOCAL])
m4trace:configure.in:82: -1- AC_SUBST([AUTOCONF])
m4trace:configure.in:82: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.in:82: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.in:82: -1- AC_SUBST([MAKEINFO])
m4trace:configure.in:82: -1- AC_SUBST([AMTAR])
m4trace:configure.in:82: -1- AC_SUBST([install_sh])
m4trace:configure.in:82: -1- AC_SUBST([STRIP])
m4trace:configure.in:82: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.in:82: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:82: -1- AC_PROG_AWK
m4trace:configure.in:82: -1- AC_SUBST([AWK])
m4trace:configure.in:82: -1- AC_PROG_MAKE_SET
m4trace:configure.in:82: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:85: -1- AC_PROG_CC
m4trace:configure.in:85: -1- AC_SUBST([CC])
m4trace:configure.in:85: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:85: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:85: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:85: -1- AC_SUBST([CC])
m4trace:configure.in:85: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:85: -1- AC_SUBST([CC])
m4trace:configure.in:85: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:85: -1- AC_SUBST([CC])
m4trace:configure.in:85: -1- AC_SUBST([CC])
m4trace:configure.in:85: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:85: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:85: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:85: -1- AC_SUBST([DEPDIR])
m4trace:configure.in:85: -1- AC_SUBST([am__include])
m4trace:configure.in:85: -1- AC_SUBST([am__quote])
m4trace:configure.in:85: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.in:85: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.in:85: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.in:85: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.in:85: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.in:86: -1- AC_PROG_INSTALL
m4trace:configure.in:86: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:86: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:86: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:90: -1- AC_PROG_LIBTOOL
m4trace:configure.in:90: -1- AC_PROG_LN_S
m4trace:configure.in:90: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.in:90: -1- AC_SUBST([ECHO])
m4trace:configure.in:90: -1- AC_SUBST([RANLIB])
m4trace:configure.in:90: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.in:90: -1- AC_SUBST([STRIP])
m4trace:configure.in:90: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.in:90: -1- AC_CHECK_LIB([dld], [shl_load], [lt_cv_dlopen="shl_load" lt_cv_dlopen_libs="-dld"], [AC_CHECK_FUNC([dlopen],
	      [lt_cv_dlopen="dlopen"],
	  [AC_CHECK_LIB([dl], [dlopen],
	        [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"],
	    [AC_CHECK_LIB([svld], [dlopen],
	          [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
	            [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
	  ])
	])
m4trace:configure.in:90: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [AC_CHECK_LIB([svld], [dlopen],
	          [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
	            [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
m4trace:configure.in:90: -1- AC_CHECK_LIB([svld], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"], [AC_CHECK_LIB([dld], [dld_link],
	            [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
m4trace:configure.in:90: -1- AC_CHECK_LIB([dld], [dld_link], [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
m4trace:configure.in:90: -1- AC_CHECK_HEADERS([dlfcn.h])
m4trace:configure.in:90: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H])
m4trace:configure.in:90: -1- AC_HEADER_STDC
m4trace:configure.in:90: -1- AC_PROG_CPP
m4trace:configure.in:90: -1- AC_SUBST([CPP])
m4trace:configure.in:90: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:90: -1- AC_SUBST([CPP])
m4trace:configure.in:90: -1- AC_SUBST([EGREP])
m4trace:configure.in:90: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:90: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:90: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
                  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.in:90: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:90: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:90: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:90: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:90: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:90: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:90: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:90: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:90: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:90: -1- AC_SUBST([LIBTOOL])
m4trace:configure.in:167: -1- AC_DEFINE_TRACE_LITERAL([GA_DEFAULT_NUM_PROCESSES])
m4trace:configure.in:167: -1- AH_OUTPUT([GA_DEFAULT_NUM_PROCESSES], [/* Default number of processes. */
#undef GA_DEFAULT_NUM_PROCESSES])
m4trace:configure.in:171: -1- AC_DEFINE_TRACE_LITERAL([GA_DEFAULT_NUM_THREADS])
m4trace:configure.in:171: -1- AH_OUTPUT([GA_DEFAULT_NUM_THREADS], [/* Default number of threads. */
#undef GA_DEFAULT_NUM_THREADS])
m4trace:configure.in:180: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PTHREADS])
m4trace:configure.in:180: -1- AH_OUTPUT([HAVE_PTHREADS], [/* Define to use pthreads for parallel code. */
#undef HAVE_PTHREADS])
m4trace:configure.in:194: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MPI])
m4trace:configure.in:194: -1- AH_OUTPUT([HAVE_MPI], [/* Define to use MPI for parallel code. */
#undef HAVE_MPI])
m4trace:configure.in:205: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PVM3])
m4trace:configure.in:205: -1- AH_OUTPUT([HAVE_PVM3], [/* Define to use PVM3 for parallel code. */
#undef HAVE_PVM3])
m4trace:configure.in:215: -1- AC_DEFINE_TRACE_LITERAL([MEMORY_CHUNKS_MIMIC])
m4trace:configure.in:215: -1- AH_OUTPUT([MEMORY_CHUNKS_MIMIC], [/* Define to disable memory chunk allocation routines. */
#undef MEMORY_CHUNKS_MIMIC])
m4trace:configure.in:232: -1- AC_DEFINE_TRACE_LITERAL([MEMORY_ALLOC_DEBUG])
m4trace:configure.in:232: -1- AH_OUTPUT([MEMORY_ALLOC_DEBUG], [/* Whether to use debugging memory allocation routines. */
#undef MEMORY_ALLOC_DEBUG])
m4trace:configure.in:233: -1- AC_DEFINE_TRACE_LITERAL([MEMORY_ALLOC_SAFE])
m4trace:configure.in:233: -1- AH_OUTPUT([MEMORY_ALLOC_SAFE], [/* Whether to use safe memory allocation routines. */
#undef MEMORY_ALLOC_SAFE])
m4trace:configure.in:243: -1- AC_DEFINE_TRACE_LITERAL([GA_WRITE_STATS])
m4trace:configure.in:243: -1- AH_OUTPUT([GA_WRITE_STATS], [/* Whether to dump certian statistics. */
#undef GA_WRITE_STATS])
m4trace:configure.in:258: -1- AC_DEFINE_TRACE_LITERAL([DEBUG])
m4trace:configure.in:258: -1- AH_OUTPUT([DEBUG], [/* Overall debugging level. */
#undef DEBUG])
m4trace:configure.in:259: -1- AC_DEFINE_TRACE_LITERAL([GA_DEBUG])
m4trace:configure.in:259: -1- AH_OUTPUT([GA_DEBUG], [/* Core GAUL debugging level. */
#undef GA_DEBUG])
m4trace:configure.in:272: -1- AC_DEFINE_TRACE_LITERAL([MEMORY_PADDING])
m4trace:configure.in:272: -1- AH_OUTPUT([MEMORY_PADDING], [/* Whether to pad memory. */
#undef MEMORY_PADDING])
m4trace:configure.in:294: -1- AC_DEFINE_TRACE_LITERAL([W32_CRIPPLED])
m4trace:configure.in:294: -1- AH_OUTPUT([W32_CRIPPLED], [/* Whether to cripple GAUL so it works on windows. */
#undef W32_CRIPPLED])
m4trace:configure.in:307: -1- AC_CHECK_LIB([slang], [SLang_init_slang], [LIBS="$LIBS -lslang"], [AC_MSG_ERROR(GAUL requires the S-Lang library for full functionality.  see http://space.mit.edu/pub/davis/slang/  Or configure with '--enable-slang=no' for reduced version.)])
m4trace:configure.in:315: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SLANG])
m4trace:configure.in:315: -1- AH_OUTPUT([HAVE_SLANG], [/* Whether S-Lang is installed. */
#undef HAVE_SLANG])
m4trace:configure.in:321: -1- AC_CHECK_LIB([efence], [malloc], [LIBS="$LIBS -lefence"])
m4trace:configure.in:327: -1- AC_DEFINE_TRACE_LITERAL([V3_QUICK])
m4trace:configure.in:327: -1- AH_OUTPUT([V3_QUICK], [/* Whether to skip expensive sanity checking in vector routines. */
#undef V3_QUICK])
m4trace:configure.in:329: -1- AC_DEFINE_TRACE_LITERAL([GA_NUM_PROCESSES_ENVVAR_STRING])
m4trace:configure.in:329: -1- AH_OUTPUT([GA_NUM_PROCESSES_ENVVAR_STRING], [/* Environment variable used to request processes. */
#undef GA_NUM_PROCESSES_ENVVAR_STRING])
m4trace:configure.in:331: -1- AC_DEFINE_TRACE_LITERAL([GA_NUM_THREADS_ENVVAR_STRING])
m4trace:configure.in:331: -1- AH_OUTPUT([GA_NUM_THREADS_ENVVAR_STRING], [/* Environment variable used to request threads. */
#undef GA_NUM_THREADS_ENVVAR_STRING])
m4trace:configure.in:333: -1- AC_SUBST([GA_MAJOR_VERSION])
m4trace:configure.in:334: -1- AC_SUBST([GA_MINOR_VERSION])
m4trace:configure.in:335: -1- AC_SUBST([GA_PATCH_VERSION])
m4trace:configure.in:336: -1- AC_SUBST([GA_VERSION])
m4trace:configure.in:337: -1- AC_SUBST([GA_VERSION_STRING])
m4trace:configure.in:339: -1- AC_SUBST([MPIFLAGS])
m4trace:configure.in:340: -1- AC_SUBST([MPILIBS])
m4trace:configure.in:342: -1- AC_SUBST([GA_UNAME_STRING])
m4trace:configure.in:343: -1- AC_SUBST([GA_BUILD_DATE_STRING])
m4trace:configure.in:344: -1- AC_SUBST([V3_QUICK])
m4trace:configure.in:345: -1- AC_SUBST([W32_CRIPPLED])
m4trace:configure.in:346: -1- AC_SUBST([HAVE_SLANG])
m4trace:configure.in:348: -1- AC_SUBST([GA_NUM_PROCESSES_ENVVAR_STRING])
m4trace:configure.in:350: -1- AC_SUBST([MEMORY_ALLOC_DEBUG])
m4trace:configure.in:351: -1- AC_SUBST([MEMORY_ALLOC_SAFE])
m4trace:configure.in:352: -1- AC_SUBST([MEMORY_CHUNKS_MIMIC])
m4trace:configure.in:534: -1- AC_FUNC_VPRINTF
m4trace:configure.in:534: -1- AC_CHECK_FUNCS([vprintf], [
AC_CHECK_FUNC(_doprnt,
               [AC_DEFINE(HAVE_DOPRNT, 1,
                          [Define to 1 if you don't have `vprintf' but do have
                          `_doprnt.'])])])
m4trace:configure.in:534: -1- AH_OUTPUT([HAVE_VPRINTF], [/* Define to 1 if you have the `vprintf\' function. */
#undef HAVE_VPRINTF])
m4trace:configure.in:534: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DOPRNT])
m4trace:configure.in:534: -1- AH_OUTPUT([HAVE_DOPRNT], [/* Define to 1 if you don\'t have `vprintf\' but do have `_doprnt.\' */
#undef HAVE_DOPRNT])
m4trace:configure.in:539: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_DOUBLE])
m4trace:configure.in:539: -1- AH_OUTPUT([SIZEOF_DOUBLE], [/* The size of a `double\', as computed by sizeof. */
#undef SIZEOF_DOUBLE])
m4trace:configure.in:540: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_CHAR])
m4trace:configure.in:540: -1- AH_OUTPUT([SIZEOF_CHAR], [/* The size of a `char\', as computed by sizeof. */
#undef SIZEOF_CHAR])
m4trace:configure.in:541: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG])
m4trace:configure.in:541: -1- AH_OUTPUT([SIZEOF_LONG], [/* The size of a `long\', as computed by sizeof. */
#undef SIZEOF_LONG])
m4trace:configure.in:542: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_INT])
m4trace:configure.in:542: -1- AH_OUTPUT([SIZEOF_INT], [/* The size of a `int\', as computed by sizeof. */
#undef SIZEOF_INT])
m4trace:configure.in:543: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_VOID_P])
m4trace:configure.in:543: -1- AH_OUTPUT([SIZEOF_VOID_P], [/* The size of a `void *\', as computed by sizeof. */
#undef SIZEOF_VOID_P])
m4trace:configure.in:548: -1- AC_C_CONST
m4trace:configure.in:548: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.in:548: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
#undef const])
m4trace:configure.in:549: -1- AC_STRUCT_TM
m4trace:configure.in:549: -1- AC_DEFINE_TRACE_LITERAL([TM_IN_SYS_TIME])
m4trace:configure.in:549: -1- AH_OUTPUT([TM_IN_SYS_TIME], [/* Define to 1 if your <sys/time.h> declares `struct tm\'. */
#undef TM_IN_SYS_TIME])
m4trace:configure.in:557: -1- AC_HEADER_STDC
m4trace:configure.in:557: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:557: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:558: -1- AC_HEADER_TIME
m4trace:configure.in:558: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.in:558: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
#undef TIME_WITH_SYS_TIME])
m4trace:configure.in:563: -1- AC_CHECK_HEADERS([pwd.h \
                 sys/select.h sys/signal.h \
                 sys/time.h sys/types.h sys/wait.h \
                 limits.h values.h unistd.h \
		 string.h strings.h])
m4trace:configure.in:563: -1- AH_OUTPUT([HAVE_PWD_H], [/* Define to 1 if you have the <pwd.h> header file. */
#undef HAVE_PWD_H])
m4trace:configure.in:563: -1- AH_OUTPUT([HAVE_SYS_SELECT_H], [/* Define to 1 if you have the <sys/select.h> header file. */
#undef HAVE_SYS_SELECT_H])
m4trace:configure.in:563: -1- AH_OUTPUT([HAVE_SYS_SIGNAL_H], [/* Define to 1 if you have the <sys/signal.h> header file. */
#undef HAVE_SYS_SIGNAL_H])
m4trace:configure.in:563: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
#undef HAVE_SYS_TIME_H])
m4trace:configure.in:563: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:563: -1- AH_OUTPUT([HAVE_SYS_WAIT_H], [/* Define to 1 if you have the <sys/wait.h> header file. */
#undef HAVE_SYS_WAIT_H])
m4trace:configure.in:563: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
#undef HAVE_LIMITS_H])
m4trace:configure.in:563: -1- AH_OUTPUT([HAVE_VALUES_H], [/* Define to 1 if you have the <values.h> header file. */
#undef HAVE_VALUES_H])
m4trace:configure.in:563: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:563: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:563: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:584: -1- AC_CHECK_FUNCS([fdopen gethostname getpwuid select \
               atexit on_exit \
               waitpid snooze \
               memcpy memmove memscan \
               memrev memchr memmem memcmp \
               min max \
               index rindex \
	       sincos \
               snprintf \
               strchr strrchr strcat \
               strcmp strcpy strpbrk strsep \
               strcasecmp strncasecmp \
               strdup strndup \
               strnfill strcatv strsignal strrev \
               strspn strcspn \
               strerror strlcat strlcpy strstr vsnprintf])
m4trace:configure.in:584: -1- AH_OUTPUT([HAVE_FDOPEN], [/* Define to 1 if you have the `fdopen\' function. */
#undef HAVE_FDOPEN])
m4trace:configure.in:584: -1- AH_OUTPUT([HAVE_GETHOSTNAME], [/* Define to 1 if you have the `gethostname\' function. */
#undef HAVE_GETHOSTNAME])
m4trace:configure.in:584: -1- AH_OUTPUT([HAVE_GETPWUID], [/* Define to 1 if you have the `getpwuid\' function. */
#undef HAVE_GETPWUID])
m4trace:configure.in:584: -1- AH_OUTPUT([HAVE_SELECT], [/* Define to 1 if you have the `select\' function. */
#undef HAVE_SELECT])
m4trace:configure.in:584: -1- AH_OUTPUT([HAVE_ATEXIT], [/* Define to 1 if you have the `atexit\' function. */
#undef HAVE_ATEXIT])
m4trace:configure.in:584: -1- AH_OUTPUT([HAVE_ON_EXIT], [/* Define to 1 if you have the `on_exit\' function. */
#undef HAVE_ON_EXIT])
m4trace:configure.in:584: -1- AH_OUTPUT([HAVE_WAITPID], [/* Define to 1 if you have the `waitpid\' function. */
#undef HAVE_WAITPID])
m4trace:configure.in:584: -1- AH_OUTPUT([HAVE_SNOOZE], [/* Define to 1 if you have the `snooze\' function. */
#undef HAVE_SNOOZE])
m4trace:configure.in:584: -1- AH_OUTPUT([HAVE_MEMCPY], [/* Define to 1 if you have the `memcpy\' function. */
#undef HAVE_MEMCPY])
m4trace:configure.in:584: -1- AH_OUTPUT([HAVE_MEMMOVE], [/* Define to 1 if you have the `memmove\' function. */
#undef HAVE_MEMMOVE])
m4trace:configure.in:584: -1- AH_OUTPUT([HAVE_MEMSCAN], [/* Define to 1 if you have the `memscan\' function. */
#undef HAVE_MEMSCAN])
m4trace:configure.in:584: -1- AH_OUTPUT([HAVE_MEMREV], [/* Define to 1 if you have the `memrev\' function. */
#undef HAVE_MEMREV])
m4trace:configure.in:584: -1- AH_OUTPUT([HAVE_MEMCHR], [/* Define to 1 if you have the `memchr\' function. */
#undef HAVE_MEMCHR])
m4trace:configure.in:584: -1- AH_OUTPUT([HAVE_MEMMEM], [/* Define to 1 if you have the `memmem\' function. */
#undef HAVE_MEMMEM])
m4trace:configure.in:584: -1- AH_OUTPUT([HAVE_MEMCMP], [/* Define to 1 if you have the `memcmp\' function. */
#undef HAVE_MEMCMP])
m4trace:configure.in:584: -1- AH_OUTPUT([HAVE_MIN], [/* Define to 1 if you have the `min\' function. */
#undef HAVE_MIN])
m4trace:configure.in:584: -1- AH_OUTPUT([HAVE_MAX], [/* Define to 1 if you have the `max\' function. */
#undef HAVE_MAX])
m4trace:configure.in:584: -1- AH_OUTPUT([HAVE_INDEX], [/* Define to 1 if you have the `index\' function. */
#undef HAVE_INDEX])
m4trace:configure.in:584: -1- AH_OUTPUT([HAVE_RINDEX], [/* Define to 1 if you have the `rindex\' function. */
#undef HAVE_RINDEX])
m4trace:configure.in:584: -1- AH_OUTPUT([HAVE_SINCOS], [/* Define to 1 if you have the `sincos\' function. */
#undef HAVE_SINCOS])
m4trace:configure.in:584: -1- AH_OUTPUT([HAVE_SNPRINTF], [/* Define to 1 if you have the `snprintf\' function. */
#undef HAVE_SNPRINTF])
m4trace:configure.in:584: -1- AH_OUTPUT([HAVE_STRCHR], [/* Define to 1 if you have the `strchr\' function. */
#undef HAVE_STRCHR])
m4trace:configure.in:584: -1- AH_OUTPUT([HAVE_STRRCHR], [/* Define to 1 if you have the `strrchr\' function. */
#undef HAVE_STRRCHR])
m4trace:configure.in:584: -1- AH_OUTPUT([HAVE_STRCAT], [/* Define to 1 if you have the `strcat\' function. */
#undef HAVE_STRCAT])
m4trace:configure.in:584: -1- AH_OUTPUT([HAVE_STRCMP], [/* Define to 1 if you have the `strcmp\' function. */
#undef HAVE_STRCMP])
m4trace:configure.in:584: -1- AH_OUTPUT([HAVE_STRCPY], [/* Define to 1 if you have the `strcpy\' function. */
#undef HAVE_STRCPY])
m4trace:configure.in:584: -1- AH_OUTPUT([HAVE_STRPBRK], [/* Define to 1 if you have the `strpbrk\' function. */
#undef HAVE_STRPBRK])
m4trace:configure.in:584: -1- AH_OUTPUT([HAVE_STRSEP], [/* Define to 1 if you have the `strsep\' function. */
#undef HAVE_STRSEP])
m4trace:configure.in:584: -1- AH_OUTPUT([HAVE_STRCASECMP], [/* Define to 1 if you have the `strcasecmp\' function. */
#undef HAVE_STRCASECMP])
m4trace:configure.in:584: -1- AH_OUTPUT([HAVE_STRNCASECMP], [/* Define to 1 if you have the `strncasecmp\' function. */
#undef HAVE_STRNCASECMP])
m4trace:configure.in:584: -1- AH_OUTPUT([HAVE_STRDUP], [/* Define to 1 if you have the `strdup\' function. */
#undef HAVE_STRDUP])
m4trace:configure.in:584: -1- AH_OUTPUT([HAVE_STRNDUP], [/* Define to 1 if you have the `strndup\' function. */
#undef HAVE_STRNDUP])
m4trace:configure.in:584: -1- AH_OUTPUT([HAVE_STRNFILL], [/* Define to 1 if you have the `strnfill\' function. */
#undef HAVE_STRNFILL])
m4trace:configure.in:584: -1- AH_OUTPUT([HAVE_STRCATV], [/* Define to 1 if you have the `strcatv\' function. */
#undef HAVE_STRCATV])
m4trace:configure.in:584: -1- AH_OUTPUT([HAVE_STRSIGNAL], [/* Define to 1 if you have the `strsignal\' function. */
#undef HAVE_STRSIGNAL])
m4trace:configure.in:584: -1- AH_OUTPUT([HAVE_STRREV], [/* Define to 1 if you have the `strrev\' function. */
#undef HAVE_STRREV])
m4trace:configure.in:584: -1- AH_OUTPUT([HAVE_STRSPN], [/* Define to 1 if you have the `strspn\' function. */
#undef HAVE_STRSPN])
m4trace:configure.in:584: -1- AH_OUTPUT([HAVE_STRCSPN], [/* Define to 1 if you have the `strcspn\' function. */
#undef HAVE_STRCSPN])
m4trace:configure.in:584: -1- AH_OUTPUT([HAVE_STRERROR], [/* Define to 1 if you have the `strerror\' function. */
#undef HAVE_STRERROR])
m4trace:configure.in:584: -1- AH_OUTPUT([HAVE_STRLCAT], [/* Define to 1 if you have the `strlcat\' function. */
#undef HAVE_STRLCAT])
m4trace:configure.in:584: -1- AH_OUTPUT([HAVE_STRLCPY], [/* Define to 1 if you have the `strlcpy\' function. */
#undef HAVE_STRLCPY])
m4trace:configure.in:584: -1- AH_OUTPUT([HAVE_STRSTR], [/* Define to 1 if you have the `strstr\' function. */
#undef HAVE_STRSTR])
m4trace:configure.in:584: -1- AH_OUTPUT([HAVE_VSNPRINTF], [/* Define to 1 if you have the `vsnprintf\' function. */
#undef HAVE_VSNPRINTF])
m4trace:configure.in:599: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ITOA])
m4trace:configure.in:599: -1- AH_OUTPUT([HAVE_ITOA], [/* Whether itoa() is available */
#undef HAVE_ITOA])
m4trace:configure.in:608: -1- AC_DEFINE_TRACE_LITERAL([SUN_FORTE_C])
m4trace:configure.in:608: -1- AH_OUTPUT([SUN_FORTE_C], [/* Define if using Sun\'s Forte C Compiler */
#undef SUN_FORTE_C])
m4trace:configure.in:609: -1- AC_DEFINE_TRACE_LITERAL([HAVE_BCOPY])
m4trace:configure.in:609: -1- AH_OUTPUT([HAVE_BCOPY], [/* Whether bcopy() is available */
#undef HAVE_BCOPY])
m4trace:configure.in:610: -1- AC_DEFINE_TRACE_LITERAL([HAVE_BCMP])
m4trace:configure.in:610: -1- AH_OUTPUT([HAVE_BCMP], [/* Whether bcmp() is available */
#undef HAVE_BCMP])
m4trace:configure.in:611: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRLEN])
m4trace:configure.in:611: -1- AH_OUTPUT([HAVE_STRLEN], [/* Whether strlen() is available */
#undef HAVE_STRLEN])
m4trace:configure.in:612: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRNCMP])
m4trace:configure.in:612: -1- AH_OUTPUT([HAVE_STRNCMP], [/* Whether strncmp() is available */
#undef HAVE_STRNCMP])
m4trace:configure.in:613: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRNCPY])
m4trace:configure.in:613: -1- AH_OUTPUT([HAVE_STRNCPY], [/* Whether strncpy() is available */
#undef HAVE_STRNCPY])
m4trace:configure.in:614: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRTOD])
m4trace:configure.in:614: -1- AH_OUTPUT([HAVE_STRTOD], [/* Whether strtod() is available */
#undef HAVE_STRTOD])
m4trace:configure.in:615: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRTOK])
m4trace:configure.in:615: -1- AH_OUTPUT([HAVE_STRTOK], [/* Whether strtok() is available */
#undef HAVE_STRTOK])
m4trace:configure.in:616: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MEMSET])
m4trace:configure.in:616: -1- AH_OUTPUT([HAVE_MEMSET], [/* Whether memset() is available */
#undef HAVE_MEMSET])
m4trace:configure.in:617: -1- AC_DEFINE_TRACE_LITERAL([HAVE_USLEEP])
m4trace:configure.in:617: -1- AH_OUTPUT([HAVE_USLEEP], [/* Whether usleep() is available */
#undef HAVE_USLEEP])
m4trace:configure.in:619: -1- AC_DEFINE_TRACE_LITERAL([SUN_FORTE_C])
m4trace:configure.in:619: -1- AH_OUTPUT([SUN_FORTE_C], [/* Define if using Sun\'s Forte C Compiler */
#undef SUN_FORTE_C])
m4trace:configure.in:620: -1- AC_CHECK_FUNCS([bcopy bcmp strlen strncmp strncpy strtod strtok memset usleep])
m4trace:configure.in:620: -1- AH_OUTPUT([HAVE_BCOPY], [/* Define to 1 if you have the `bcopy\' function. */
#undef HAVE_BCOPY])
m4trace:configure.in:620: -1- AH_OUTPUT([HAVE_BCMP], [/* Define to 1 if you have the `bcmp\' function. */
#undef HAVE_BCMP])
m4trace:configure.in:620: -1- AH_OUTPUT([HAVE_STRLEN], [/* Define to 1 if you have the `strlen\' function. */
#undef HAVE_STRLEN])
m4trace:configure.in:620: -1- AH_OUTPUT([HAVE_STRNCMP], [/* Define to 1 if you have the `strncmp\' function. */
#undef HAVE_STRNCMP])
m4trace:configure.in:620: -1- AH_OUTPUT([HAVE_STRNCPY], [/* Define to 1 if you have the `strncpy\' function. */
#undef HAVE_STRNCPY])
m4trace:configure.in:620: -1- AH_OUTPUT([HAVE_STRTOD], [/* Define to 1 if you have the `strtod\' function. */
#undef HAVE_STRTOD])
m4trace:configure.in:620: -1- AH_OUTPUT([HAVE_STRTOK], [/* Define to 1 if you have the `strtok\' function. */
#undef HAVE_STRTOK])
m4trace:configure.in:620: -1- AH_OUTPUT([HAVE_MEMSET], [/* Define to 1 if you have the `memset\' function. */
#undef HAVE_MEMSET])
m4trace:configure.in:620: -1- AH_OUTPUT([HAVE_USLEEP], [/* Define to 1 if you have the `usleep\' function. */
#undef HAVE_USLEEP])
m4trace:configure.in:622: -1- AC_DEFINE_TRACE_LITERAL([SUN_FORTE_C])
m4trace:configure.in:622: -1- AH_OUTPUT([SUN_FORTE_C], [/* Define if using Sun\'s Forte C Compiler */
#undef SUN_FORTE_C])
m4trace:configure.in:623: -1- AC_CHECK_FUNCS([bcopy bcmp strlen strncmp strncpy strtod strtok memset usleep])
m4trace:configure.in:623: -1- AH_OUTPUT([HAVE_BCOPY], [/* Define to 1 if you have the `bcopy\' function. */
#undef HAVE_BCOPY])
m4trace:configure.in:623: -1- AH_OUTPUT([HAVE_BCMP], [/* Define to 1 if you have the `bcmp\' function. */
#undef HAVE_BCMP])
m4trace:configure.in:623: -1- AH_OUTPUT([HAVE_STRLEN], [/* Define to 1 if you have the `strlen\' function. */
#undef HAVE_STRLEN])
m4trace:configure.in:623: -1- AH_OUTPUT([HAVE_STRNCMP], [/* Define to 1 if you have the `strncmp\' function. */
#undef HAVE_STRNCMP])
m4trace:configure.in:623: -1- AH_OUTPUT([HAVE_STRNCPY], [/* Define to 1 if you have the `strncpy\' function. */
#undef HAVE_STRNCPY])
m4trace:configure.in:623: -1- AH_OUTPUT([HAVE_STRTOD], [/* Define to 1 if you have the `strtod\' function. */
#undef HAVE_STRTOD])
m4trace:configure.in:623: -1- AH_OUTPUT([HAVE_STRTOK], [/* Define to 1 if you have the `strtok\' function. */
#undef HAVE_STRTOK])
m4trace:configure.in:623: -1- AH_OUTPUT([HAVE_MEMSET], [/* Define to 1 if you have the `memset\' function. */
#undef HAVE_MEMSET])
m4trace:configure.in:623: -1- AH_OUTPUT([HAVE_USLEEP], [/* Define to 1 if you have the `usleep\' function. */
#undef HAVE_USLEEP])
m4trace:configure.in:627: -1- AC_DEFINE_TRACE_LITERAL([SUN_FORTE_C])
m4trace:configure.in:627: -1- AH_OUTPUT([SUN_FORTE_C], [/* Define if using Sun\'s Forte C Compiler */
#undef SUN_FORTE_C])
m4trace:configure.in:628: -1- AC_CHECK_FUNCS([bcopy bcmp strlen strncmp strncpy strtod strtok memset usleep])
m4trace:configure.in:628: -1- AH_OUTPUT([HAVE_BCOPY], [/* Define to 1 if you have the `bcopy\' function. */
#undef HAVE_BCOPY])
m4trace:configure.in:628: -1- AH_OUTPUT([HAVE_BCMP], [/* Define to 1 if you have the `bcmp\' function. */
#undef HAVE_BCMP])
m4trace:configure.in:628: -1- AH_OUTPUT([HAVE_STRLEN], [/* Define to 1 if you have the `strlen\' function. */
#undef HAVE_STRLEN])
m4trace:configure.in:628: -1- AH_OUTPUT([HAVE_STRNCMP], [/* Define to 1 if you have the `strncmp\' function. */
#undef HAVE_STRNCMP])
m4trace:configure.in:628: -1- AH_OUTPUT([HAVE_STRNCPY], [/* Define to 1 if you have the `strncpy\' function. */
#undef HAVE_STRNCPY])
m4trace:configure.in:628: -1- AH_OUTPUT([HAVE_STRTOD], [/* Define to 1 if you have the `strtod\' function. */
#undef HAVE_STRTOD])
m4trace:configure.in:628: -1- AH_OUTPUT([HAVE_STRTOK], [/* Define to 1 if you have the `strtok\' function. */
#undef HAVE_STRTOK])
m4trace:configure.in:628: -1- AH_OUTPUT([HAVE_MEMSET], [/* Define to 1 if you have the `memset\' function. */
#undef HAVE_MEMSET])
m4trace:configure.in:628: -1- AH_OUTPUT([HAVE_USLEEP], [/* Define to 1 if you have the `usleep\' function. */
#undef HAVE_USLEEP])
m4trace:configure.in:635: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRICMP])
m4trace:configure.in:635: -1- AH_OUTPUT([HAVE_STRICMP], [/* Whether stricmp() is available */
#undef HAVE_STRICMP])
m4trace:configure.in:636: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRNICMP])
m4trace:configure.in:636: -1- AH_OUTPUT([HAVE_STRNICMP], [/* Whether strnicmp() is available */
#undef HAVE_STRNICMP])
m4trace:configure.in:639: -1- AC_CHECK_FUNCS([stricmp strnicmp])
m4trace:configure.in:639: -1- AH_OUTPUT([HAVE_STRICMP], [/* Define to 1 if you have the `stricmp\' function. */
#undef HAVE_STRICMP])
m4trace:configure.in:639: -1- AH_OUTPUT([HAVE_STRNICMP], [/* Define to 1 if you have the `strnicmp\' function. */
#undef HAVE_STRNICMP])
m4trace:configure.in:705: -1- AC_DEFINE_TRACE_LITERAL([MEMORY_ALIGN_SIZE])
m4trace:configure.in:705: -1- AH_OUTPUT([MEMORY_ALIGN_SIZE], [/* Memory alignment boundry characteristics. */
#undef MEMORY_ALIGN_SIZE])
m4trace:configure.in:725: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDBOOL_H])
m4trace:configure.in:725: -1- AH_OUTPUT([HAVE_STDBOOL_H], [/* Define if you have a working <stdbool.h> header file. */
#undef HAVE_STDBOOL_H])
m4trace:configure.in:741: -1- AC_DEFINE_TRACE_LITERAL([HAVE__BOOL])
m4trace:configure.in:741: -1- AH_OUTPUT([HAVE__BOOL], [/* Define if compiler has built-in _Bool type. */
#undef HAVE__BOOL])
m4trace:configure.in:1050: -1- AC_CONFIG_FILES([Makefile util/Makefile src/Makefile tests/Makefile examples/Makefile debian/Makefile])
m4trace:configure.in:1050: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:1050: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
